export interface Indicator {
  id: number;
  release_date: Date;
  stock_no: number;
  pl: number;
  lpa: number;
  pvp: number;
  vpa: number;
  pebit: number;
  mb: number;
  psr: number;
  me: number;
  at: number;
  ml: number;
  pcg: number;
  ebita: number;
  p_ativ_circ_liq: number;
  roic: number;
  div_yield: number;
  roe: number;
  ev_ebit: number;
  liquidez_corr: number;
  giro_ativ: number;
  div_br_patrim: number;
  cresc_rec_5_a: number;
  ativo: number;
  div_bruta: number;
  disponibilidades: number;
  div_liquida: number;
  ativo_circulante: number;
  patr_liquido: number;
  receita_liquida_12_meses: number;
  ebit_12_meses: number;
  lucro_liquido_12_meses: number;
  receita_liquida_3_meses: number;
  ebit_3_meses: number;
  lucro_liquido_3_meses: number;
}
